Assets\AddFriends.png
Assets\AddOns.png
Assets\arrow2.png
Assets\arrow3.png
Assets\arrowCurved.png
Assets\Back00.png
Assets\battery.png
Assets\bookmark.png
Assets\camera.png
Assets\DarkGray.png
Assets\delete.png
Assets\downloads.png
Assets\emoticons.png
Assets\exit.png
Assets\facebook.png
Assets\fitToScreen.png
Assets\friends.png
Assets\fullscreen.png
Assets\help.png
Assets\history.png
Assets\home.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\LightGray.png
Assets\like.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\MenuMore.png
Assets\MenuMore2.png
Assets\MenuMore3.png
Assets\message.png
Assets\myVideos.png
Assets\NightMode.png
Assets\Notification.png
Assets\Notification2.png
Assets\phoneCall.png
Assets\phoneCall2.png
Assets\pictureLogo.png
Assets\reload.png
Assets\search.png
Assets\setting.png
Assets\setting2.png
Assets\share.png
Assets\silentVibration.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tabBackground.png
Assets\tabs.png
Assets\theme.png
Assets\wallpaper1.png
Assets\wallpaper2.png
Assets\wallpaper3.png
Assets\wallpaper4.png
Assets\wallpaper5.png
Assets\WideLogo.scale-240.png
App.xbf
Cromic Browser.xr.xml
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
Tab1.xbf
Tab2.xbf
Common\ReadMe.txt
DataModel\SampleData.json
defaultimg\login-background.jpeg
ToastNotif.xml
WebViewHomePage.html
